smallc {
Main = TopLevel+
TopLevel =
  | Asm
  | Include
  | Define
  | GlobalVariable
  | Function

Asm = "#asm" (~"#endasm" any)+ "#endasm"
Include = "#include" includeName
Define = "#define" id Expression
GlobalVariable = Variables
Function =
  | id "(" Formal+ ")" FormalDeclarations Compound -- withformals
  | id "(" ")" Compound -- noformals

FormalDeclarations = ListOf<FormalDeclaration, ","> ";"
Formal = id
FormalDeclaration = VariableDecl
ParameterID = id

Type = "int" | "char"

Compound = "{" Statement* "}"

Statement =
  | Compound
  | LocalVariables
  | FunctionCall
  | If
  | While
  | Assignment

LocalVariables = Variables
FunctionCall = id "(" Actual* ")" ";"
If =
  | "if" "(" Expression ")" Statement "else" Statement -- ifthenelse
  | "if" "(" Expression ")" Statement -- ifthen

While = "while" "(" Expression ")" Statement

Assignment = Lval "=" Expression ";"

Lval = "*"? id Index?

Index = "[" Expression "]"
DeclarationIndex = "[" number? "]"

Variables = ListOf<VariableDecl, ","> ";"
VariableDecl = Type? "*"? id DeclarationIndex? Initialization?
Initialization = "=" Expression

Expression =
  | AssignmentExpression
  | AndOrExpression
AssignmentExpression = Lval "=" Expression
AndOrExpression =
  | OrExpression
  | AndExpression

ParenthesizedExpression = "(" Expression ")"
OrExpression = BooleanExpression ("|" BooleanExpression)?
AndExpression = BooleanExpression ("&" BooleanExpression)?
BooleanExpression = AdditiveExpression (booleanop AdditiveExpression)?

AdditiveExpression =
  | MulExpr ("+" MulExpr)?
  | MulExpr ("-" MulExpr)?
MulExpr =
  | UnaryExpr ("*" UnaryExpr)?
  | UnaryExpr ("/" UnaryExpr)?
UnaryExpr =
  | "!" Primary -- not
  | "~" Primary -- complement
  | "-" Primary -- minus
  | "+" Primary -- plus
  | Primary -- primary
Primary =
  | ParenthesizedExpression
  | string
  | char
  | number
  | FunctionCallExpression
  | Lval

booleanop =
  | "=="
  | "!="
  | "<="
  | ">="
  
Actual = Expression

string = dq (~dq any)* dq
char = sq (~sq any)* sq
sq = "'"
dq = "\""
number = digit+
FunctionCallExpression = "*"? id "(" Actual* ")" Index?
  
id = letter idRest*
idRest = "_" | letter | alnum

includeName =
  | string -- string
  | "<" id ("." id)* ">" -- sys
  
comment = "/*" (~"*/" any)* "*/"
space += comment
}
